{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Akashik"
		],
		"generated_with": {
			"bridge": [
				"2.6.0"
			],
			"dash": [
				"0.10.8"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			19,
			60
		],
		"uuid": "e441078c-0a5e-44e5-99e9-bb0a6fd7c736",
		"version": [
			1,
			0,
			1
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "60afa654-7847-456e-8f85-35e6173dca27",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "9cfffe3c-bb87-4dda-a866-1638bfa9b867",
			"version": [
				1,
				0,
				1
			]
		}
	]
}