{
  "format_version": 2,
  "header": {
    "description": "Feito para usar no servidor  by Akashik",
    "name": "A1C2 Server Add-on ",
    "uuid": "b3ade2ab-de1c-4c93-afee-09bff7521cda",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      19,
      0
    ]
  },
  "modules": [
    {
      "description": "Feito para usar no servidor  by Akashik",
      "type": "data",
      "uuid": "f3e29005-4376-4ab5-a04b-a45288d1c795",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "2dae3c06-c714-4427-8338-8e717e306174",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}